# whisper-hime

./: .editorconfig  .gitignore  AuthToken.cs  Commands.cs  LICENSE  PixivClient.cs  Program.cs  README.md  config.json  whisper-hime.csproj  whisper-hime.sln
BLL/: BGMBll.cs  PixivBll.cs  RSSBll.cs  SeTuBll.cs  SetuTimeBll.cs  SoutubotBLL.cs  WifeGachaBll.cs  YomeRandomBll.cs
Basics/: ImageDownloadService.cs  Ioc.cs  LogService.cs  SauceClientService.cs  SegmenterService.cs  found.cs
Commands/: BGM.cs  Pixiv.Helper.cs  Pixiv.cs  RSS.cs  SeTu.Helper.cs  SeTu.cs  SearchOfImges.cs  Soutubot.cs  ToolBox.cs  WifeGacha.cs
Dto/: AuthResponse.cs  IllustDetailResponse.cs  IllustsResponse.cs
Dto/BGM/: CalendarItem.cs  CalendarResult.cs  Collection.cs  Images.cs  Item.cs  Rating.cs  Weekday.cs
Dto/Lolicon/: LoliconApiResult.cs  LoliconImage.cs  LoliconImageUrls.cs
Dto/Pixiv/: AuthResult.cs  Illust.cs  IllustDetailResult.cs  Illusts.cs  IllustsDetailResult.cs  IllustsResult.cs  ImageUrls.cs  MetaPage.cs  MetaSinglePage.cs  ProfileImageUrls.cs  Series.cs  Tag.cs  User.cs
Dto/soutubot/: DataReslt.cs  Item.cs  SoutuBotMods.cs  bot.cs
Entity/: Illustration.cs  Wife.cs  xpImage.cs
Model/: Darling.cs  DarlingUser.cs  LoliconApiResult.cs  LoliconImageEntity.cs  LoliconImageUrlsEntity.cs  information.cs
Models/: Illust.cs  ImageUrls.cs  MetaPage.cs  MetaSinglePage.cs  ProfileImageUrls.cs  Series.cs  Tag.cs  User.cs
PixivApi/: AuthToken.cs  PixivClient.cs
Series/: SeTuCommandSeries.cs  YomeRandomCommandSeries.cs  setuTime.cs
Tools/: BotExtensions.cs  Extensions.cs  Util.cs
whisper-hime/: whisper-hime.sln
whisper-hime/whisper-hime/: Program.cs  whisper-hime.csproj
whisper-hime/whisper-hime/Basics/: Basics.cs  CacheHelper.cs  MultiDownload.cs
whisper-hime/whisper-hime/IPub/: Pub.cs  Sauce.cs
whisper-hime/whisper-hime/Model/: getImage.cs  getMsg.cs  groupForwardMsg.cs
